# VirtualGamePad-Mobile

./: .gitignore  .gitmodules  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build_and_test.yaml  validate_fastlane.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/kitswas/virtualgamepadmobile/: ExampleInstrumentedTest.kt  TestGamepadServer.kt
app/src/androidTest/java/io/github/kitswas/virtualgamepadmobile/e2e/: ConnectionE2ETest.kt  GamepadInputE2ETest.kt  NavigationE2ETest.kt  SettingsE2ETest.kt
app/src/androidTest/java/io/github/kitswas/virtualgamepadmobile/ui/screens/: GamePadUiTest.kt  ModuleInstallerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kitswas/virtualgamepadmobile/: AnalogStick.kt  Circle.kt  ConnectFragment.kt  ConnectScreen.kt  ConnectionState.kt  Dpad.kt  FaceButtons.kt  Gamepad.kt  MainActivity.kt  MainMenu.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/data/: BaseColor.kt  ButtonComponent.kt  ButtonSize.kt  ColorScheme.kt  Defaults.kt  MotionStickControl.kt  Preview.kt  SettingsRepository.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/network/: ConnectionState.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt  NetworkCommand.kt  NetworkDiagnostics.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/ui/components/: QRCodeScanner.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/ui/composables/: AnalogStick.kt  Badge.kt  BoundedNumericInput.kt  ButtonConfigEditor.kt  CentralButtons.kt  Circle.kt  ColorSchemePicker.kt  Dpad.kt  FaceButtons.kt  Gamepad.kt  ListItemPicker.kt  ResponsiveGrid.kt  SpinBox.kt  Trigger.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/ui/screens/: AboutScreen.kt  ConnectScreen.kt  ConnectingScreen.kt  Gamepad.kt  GamepadCustomization.kt  MainMenu.kt  ModuleInstallerScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/ui/utils/: FindActivity.kt  HapticUtils.kt  LockScreenOrientation.kt  MotionStickController.kt  RichHapticUtils.kt  SoundUtils.kt
app/src/main/java/io/github/kitswas/virtualgamepadmobile/utils/: QRScannerManager.kt
app/src/main/proto/: UTFMessage.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  screenicon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kitswas/VGP_Data_Exchange/: GamepadReadingTest.kt
app/src/test/java/io/github/kitswas/virtualgamepadmobile/: ExampleUnitTest.kt  TestGamepadServer.kt
app/src/test/java/io/github/kitswas/virtualgamepadmobile/integration/: EndToEndIntegrationTest.kt
app/src/test/java/io/github/kitswas/virtualgamepadmobile/network/: ConnectionViewModelTest.kt  NetworkCommandTest.kt  NetworkDiagnosticsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
